########################
#0000000000000000000000#
#0#####..#####..######0#
#0#111111111111111111#0#
#0#1###..#####...###1#0#
#0#1#22222222222222#1#0#
#0#1#2############2#1#0#
#0.1.2............2.1.0#
#0#1#2#..........#2#1#0#
#0#1#2#.#.....#..#2#1#0#
#0#1#2#.#..P..#..#2#1#0#
#0#1#2#.#.....#..#2#1#0#
#0#1#2#.#######..#2#1#0#
#0.1.2............2.1.0#
#0#1#2############2#1#0#
#0#1#22222222222222#1#0#
#0#1####..#####..###1#0#
#0#111111111111111111#0#
#0######..#####..#####0#
#0000000000000000000000#
########################