###################################
#     000000           333333     #
#   000####000       333####333   #
#  00########00     33########33  #
# 00##########00   33##########33 #
#00#11####11###0  33#22####22###3 #
#011111##1111##0  322222##2222##3 #
#011111111111##00 322222222222##33# 
#0#1111##1111###0 3#2222##2222###3#
#0##11####11####0 3##22####22####3#
#0##############0 3##############3#
#0##############0 3##############3#
#0##############0 3##############3#
#0##############0 3##############3#
#0## ###  ### ##0 3## ###  ### ##3#
#0#   ##  ##   #0 3#   ##  ##   #3#
#0000000000000000 3333333333333333#
###################################