#################################
#444444444444#4####4#44444444444#
######4#####4#4####4#4####4######
#4444444444444444444444444444444#
####3###3#####3###3####3###3#####
#3333333333333333333333333333333#
######2#######2####2#######2#####
#22222222222222####2222222222222#
######1#######1####1#######1#####
#1111111111111111111111111111111#
####1###1#####1###1####1###1#####
#1111111111111111111111111111111#
######0#####0#0####0#0####0######
#000000000000#0####0#0####000000#
#################################
