##################################
#                                #
#11111111111111111111111111111111#
###############################  #
#                             #  #
###############################  #
#00000000000000000000000000000000#
#  ###############################
#  #                             #
#  ###############################
#22222222222222222222222222222222#
###############################  #
#                             #  #
###############################  #
#33333333333333333333333333333333#
#  ###############################
#  #                             #
#  ###############################
#44444444444444444444444444444444#
##################################