#########################
#00000000#######11111111#
#0######0#######1######1#
#0######000001111######1#
#00000000#######11111111#
###0####0#######1####1###
#222####2222#3333####333#
#2#2#######2#3#######3#3#
#2#2222###22#33###3333#3#
#2####2###2###3###3####3#
#2####2#2222.3333#3####3#
#222##222###.###333##333#
###5####5###.###4####4###
#55555555###.###44444444#
#5######5###.###4######4#
#5###5555555.4444444###4#
#66666######.######77777#
#####6###666.777###7#####
#####6###6#####.###.#####
#66666666666.77777777777#
#6###6######.######7###7#
#99999######.######88888#
#9###999999#.#888888###8#
#99999####99.88####88888#
#########################