#########################
##0000000#11.22#3333333##
#0#0####0#1###2#3####3#3#
#00000000#1###2#33333333#
#0#0##000#1###2#333##3#3#
#4#4###44#1...2#33###3#3#
#4#44###4#1###2#3###33#3#
#4#444##4#1.#.2#3##333#3#
#44444444411.22444444444#
###########1#2#########5#
#66666666661.2#555555555#
#6#########1#2#5#########
#666666666#1.2#555555555#
#########6#1#2#########5#
#666666666#1.25555555555#
#6#########1#2###########
#88888888811.22777777777#
#8#888##8#1.#.2#7##777#7#
#8#88###8#1###2#7###77#7#
#8#8###88#1...2#77###7#7#
#8#8##888#1###2#777##7#7#
#88888888#1...2#77777777#
#8#8####8#1###2#7####7#7#
##8888888#1...2#7777777##
#########################
