###################################
#     0000000000000000000000      #
#    00####################0      #
# 0000#  22222222222222222 00     #
#00##### 2              2  #0     #
#0#     #2 ##        ## 2  #0     #
#0#     #2 ##        ## 2  #0     #
#0#   ## 211111111111111112#0     #
#00# ##  21############12  #0     #
# 0# ##  21# # # # # # 12  #000   #
# 0# ##  21#          #12  ###00  #
# 0#     21#          #12  #  #0  #
# 0####  21#          #12  #  #0  #
# 0000#  21#          #12  #  #0  #
#    0#  21############12 ##  #00 #
#    0#  2111111111111112#     #0 #
#    0#  2              2#     #0 #
#    0#  2              2 #####00 #
#    0## 2222222222222222 ##0000  #
#    0#  ##            ##  #0     #
#    0#   ##############   #0     #
#    0       #000000#      #0     #
#    0#      #0    0#      #0     #
#    0#      #0    0#      #0     #
#    0#######00    00#######0     #
#    0000000000    0000000000     #
###################################